JWT_SECRET= Shadamy159
MONGO_URI= mongodb+srv://dcamilaguerra:shadamy159@cluster0.xawys.mongodb.net/PTC?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET= Shadamy159

REFRESH_TOKEN_SECRET=Shadamy159159159
PORT=3000

# Configuración de Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=juanseordo2206@gmail.com
EMAIL_PASS=vjds zmrt qlwd ewaq