JWT_SECRET= Shadamy159
MONGO_URI= mongodb+srv://dcamilaguerra:shadamy159@cluster0.xawys.mongodb.net/PTC?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET= Shadamy159

# Configuración de Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña